core.config {
  spark.app.name = "generationTest"
  spark.master = "local[4]"
  spark.sql.warehouse.dir = "file:///c:/temp/spark-warehouse"
  spark.sql.crossJoin.enabled = "true"
}

datagenerator {
  seed = 0
}

examples {
  retail {
    fact = "s3://bucket/retail/fact.parquet"
  }
}